name: Vercel Production Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
  KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
on:
  push:
    branches:
      - main
jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Kaggle CLI
        run: pip install kaggle
      - name: Get dog breeds classification model
        run: kaggle kernels output nguyenbnguyen/dog-breed-classification-mobilenet -p ./ml_models/classification/dog-breed
      - name: Remove log files
        run: find . -name '*.log' -delete
      - name: Remove csv files
        run: find . -name '*.csv' -delete
      - name: List ml_models folder
        run: ls ml_models -R
      - name: Collect static files
        run: |
          pip install Django, whitenoise
          python manage.py collectstatic --no-input
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prod --token=${{ secrets.VERCEL_TOKEN }}
